<!DOCTYPE html>
    <head>
	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title align="center">Alonzo</title>	    
	    
<style>
h1 {
  font-family: Helvetica, serif;
  font-size: 60px;  
  margin-bottom: -15px;
}
	
h2 {
  font-family: Helvetica, serif;
  font-size: 25px;
  margin-bottom: -6px;
}
	
h3 {
  font-family: Helvetica, serif;
  font-size: 20px;  
}	
</style>
	    
<style>
a {
    color: black;    
    text-decoration: none;
}

a:link, a:visited {
    color: black;
}

a:hover {
    color: blue;
    text-decoration: underline;
}
</style>	    
	    
<style type="text/css">
  table          {align:center; border:solid 3px black; border-collapse: collapse; width:800px;}
  table td       {align:center; border:inset 1px #000;}
  table th       {align:center; padding:5px; background-color:#d9d9d9; color:black; border:solid 1px black; border-collapse: collapse;} 
  table tr#ROW1  {vertical-align:middle; text-align:center; background-color:#ddebf7; color:black;}
  table tr#ROW2  {vertical-align:middle; text-align:center; background-color:#fce4d6; color:black;}
  table tr#ROW3  {vertical-align:middle; text-align:center; background-color:#e2efda; color:black;}
  table tr#ROW4  {vertical-align:middle; text-align:center; background-color:#fff2cc; color:black; height:100px;}
  table tr#ROW5  {vertical-align:middle; text-align:center; background-color:#ffff00; color:black;}
</style>
        
<style>
.button {
  background-color: #ddebf7;
  border: none;
  border-radius: 12px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 30px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.button2 {background-color: #ddebf7; font-size: 24px; border-radius: 12px;}
.button3 {background-color: #fce4d6; font-size: 24px; border-radius: 12px;}
.button4 {background-color: #e2efda; font-size: 24px; border-radius: 12px;}
.button5 {background-color: #fff2cc; font-size: 24px; border-radius: 12px;}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>    
       
<h1 align="center" style="border:black; border-width:5px; border-style:solid;">ALONZO</h1>
<h2 align="center">IAD Central's RDWF Training Scheduling Tool</h2>
<h3 align="center">"It's not what you know, it's what you can prove!"</h3>	    
	    
    </head>

    <body>    
        <table align="center">
	    <tr id="ROW5">
	    <td colspan="3">IAD - Herndon</td>
            </tr>
	    <tr>
                <th width:200px>Building</th>
                <th width:400px>Assigned Training Room</th>
                <th width:200px>Trainers</th>
            </tr>
            <tr id="ROW1">
                <td>12</td>
                <td rowspan="3">IAD16</td>
                <td rowspan="7"><a href="https://phonetool.amazon.com/users/crutchlb" target="_blank" rel="noopener noreferrer">Ben Crutchley</a></td>
            </tr>
            <tr id="ROW1">
                <td>15</td>
            <tr id="ROW1">
                <td>16</td>
            </tr>
            <tr id="ROW1">
                <td>51</td>
                <td rowspan="4">IAD56</td>
            <tr id="ROW1">
                <td>56</td>
            </tr>
	    <tr id="ROW1">
                <td>88</td>
            <tr id="ROW1">
                <td>89</td>
            </tr>
		
            <tr id="ROW3">
                <td>76</td>
                <td rowspan="6">IAD76</td>
                <td rowspan="6"><a href="https://phonetool.amazon.com/users/ryamaso" target="_blank" rel="noopener noreferrer">Ryan Mason</a><br><a href="https://phonetool.amazon.com/users/alvaugh" target="_blank" rel="noopener noreferrer">Alex Vaughn</a><br><a href="https://phonetool.amazon.com/users/zsa" target="_blank" rel="noopener noreferrer">Zachary Sansom</a><br><a href="https://phonetool.amazon.com/users/huntemcd" target="_blank" rel="noopener noreferrer">Hunter McDonald</a></td>
            </tr>
            <tr id="ROW3">
                <td>144</td>
            <tr id="ROW3">
                <td>145</td>
            </tr>
            <tr id="ROW3">
                <td>146</td>
            </tr>
            <tr id="ROW3">
                <td>147</td>
            </tr>            
            <tr id="ROW3">
                <td>175</td>
            </tr>		

	    <tr id="ROW5">
                <td colspan="3">IAD - Sterling</td>
            </tr>
            <tr id="ROW2">
                <td>57</td>
                <td rowspan="8">IAD57</td>
                <td rowspan="8"><a href="https://phonetool.amazon.com/users/tyclark" target="_blank" rel="noopener noreferrer">Tyler Clark</a><br><a href="https://phonetool.amazon.com/users/joshutop" target="_blank" rel="noopener noreferrer">Josh Top</a><br><a href="https://phonetool.amazon.com/users/jariddic" target="_blank" rel="noopener noreferrer">Jake Riddick</a><br><a href="https://phonetool.amazon.com/users/martivin" target="_blank" rel="noopener noreferrer">Vince Martin</a></td>
            </tr>
            <tr id="ROW2">
                <td>58</td>
            <tr id="ROW2">
                <td>90</td>
            </tr>
            <tr id="ROW2">
                <td>91</td>
            </tr>
            <tr id="ROW2">
                <td>92</td>
            </tr>
	    <tr id="ROW2">
                <td>140</td>
            </tr>
            <tr id="ROW2">
                <td>141</td>
            </tr>
            <tr id="ROW2">
                <td>142</td>
            </tr>

	    <tr id="ROW5">
                <td colspan="3">IAD - Herndon / Sterling Nights</td>
            </tr>
            <tr id="ROW4">
                <td colspan="2">Night Shift Trainers</td>
                <td><a href="https://phonetool.amazon.com/users/jasodean" target="_blank" rel="noopener noreferrer">Jason Dean</a><br><a href="https://phonetool.amazon.com/users/jhague" target="_blank" rel="noopener noreferrer">Justin Hague</a></td>
            </tr>
        </table>
	    
<h2 align="center">Training Sites</h2>

<p align="center">Select Your Assigned Training Site from the Chart Above to Schedule RDWF Training</p>

        <div style="text-align:center">
	        <button class="button">IAD16</a></button>
	        <button class="button button2">IAD56</button>
	        <button class="button button4">IAD76</button>	    
	        <button class="button button3">IAD57</button>
	        <button class="button button5">Night Shift</button>
        </div>
<br>
<br>
<br>
<br>
<br>
	<div align="center">	    
		<small class="p-2">Alonzo is developed and maintained by <a href="https://phonetool.amazon.com/users/zsa" target="_blank" rel="noopener noreferrer">Zachary Sansom</a>. Please Slack or email me with comments, questions, or concerns.</small>
	</div>
														 
    </body>
</html>
